import random
ladders = {8:26, 21:82,43:77, 50:91, 54:93, 62:96, 66:87, 80:100 }
snakes = {44:19, 46:5, 48:9, 52:11, 55:7, 59:17, 64:36, 69:9, 73:1, 83:19, 92:51, 95:24, 98:28}
player1 = 0
player2 = 0
def snake(i):
    if i in snakes:
        print('Oops! snake bite....\U0001F612')
        i = snakes[i]
    return i
def ladder(i):
    if i in ladders:
        print('Hurray! ladder up....\U0001F929')
        i = ladders[i]
    return i
while player1!=100 and player2!=100:
    print('Player 1, your turn. Enter y to roll the dice.')
    mood = input()
    if mood == 'y':
        i = random.randint(1,6)
        # i = int(input())
        print(i)
        player1+=i
        if player1>100:
            player1-=i
        player1 = snake(player1)
        player1 = ladder(player1)
        print('Player 1 is at: ', player1)
    else:
        print('Player 1 left the game.')
        break
    if player1 == 100:
        print('Player 1 won.')
        break
    print('Player 2, your turn. Enter y to roll the dice.')
    mood_ = input()
    if mood_ == 'y':
        # j = int(input())
        j = random.randint(1,6)
        print(j)
        player2+=j
        if player2 > 100:
            player2-=j
        player2 = snake(player2)
        player2 = ladder(player2)
        print('Player 2 is at: ', player2)
    else:
        print('Player 2 left the game.')
        break
    if player2 == 100:
        print('Player 2 won.')
        break
